plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	maven {
		name = "Jared's maven"
		url = "https://maven.blamejared.com/"
	}
	maven {
		//JEI fallback
		name = "ModMaven"
		url = "https://modmaven.dev"
	}
}

loom {
	accessWidenerPath = file("src/main/resources/aerialhell.classtweaker")
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// JEI
	compileOnly("mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}")
	runtimeOnly("mezz.jei:jei-${minecraft_version}-fabric:${jei_version}")
}

processResources {
	inputs.property "version", project.version
	inputs.property "mod_version", mod_version
	inputs.property "mod_id", mod_id
	inputs.property "mod_name", mod_name
	inputs.property "mod_description", mod_description
	inputs.property "mod_authors", mod_authors
	inputs.property "mod_license", mod_license

	filesMatching("fabric.mod.json") {
		expand([
				"version": project.version,
				"mod_version": mod_version,
				"mod_id": mod_id,
				"mod_name": mod_name,
				"mod_description": mod_description,
				"mod_authors": mod_authors,
				"mod_license": mod_license
		])
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}