# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_id=aerialhell
mod_name=Aerial Hell
mod_description=nicochart's Aerial Hell dimension mod
mod_authors=nicochart
mod_license=Creative Commons : Attribution-NonCommercial-ShareAlike 4.0
mod_version=1.0.0
maven_group=fr.factionbedrock.aerialhell
archives_base_name=aerialhell

# Dependencies
fabric_version=0.116.0+1.21.4

# Other dependencies
rei_version=18.0.796