# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_id=aerialhell
mod_name=Aerial Hell
mod_description=nicochart's Aerial Hell dimension mod
mod_authors=nicochart
mod_license=Creative Commons : Attribution-NonCommercial-ShareAlike 4.0
mod_version=1.0.0
maven_group=fr.factionbedrock.aerialhell
archives_base_name=aerialhell

# Dependencies
fabric_version=0.133.0+1.21.8

# Other dependencies
rei_version=20.0.811
customportalapi_version=0.0.1-beta68-1.21.8