# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_id=aerialhell
mod_name=Aerial Hell
mod_description=nicochart's Aerial Hell dimension mod
mod_authors=nicochart
mod_license=Creative Commons : Attribution-NonCommercial-ShareAlike 4.0
mod_version=1.0.0
maven_group=fr.factionbedrock.aerialhell
archives_base_name=aerialhell

# Dependencies
fabric_api_version=0.145.4+26.1.2

# Other dependencies
jei_version=29.5.0.26