# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Dependencies
# mixin_version=0.8.5

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

## Environment Properties
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.10
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.10]
# The Forge version must agree with the Minecraft version to get a valid artifact
neo_version=21.10.64

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=aerialhell
# The human-readable display name for the mod.
mod_name=Aerial Hell
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=Creative Commons : Attribution-NonCommercial-ShareAlike 4.0
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=fr.factionbedrock.aerialhell
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=nicochart
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=nicochart's Aerial Hell dimension mod

#REI version
# rei_version=21.9.812