public net.minecraft.world.entity.Entity f_19819_ #portalEntrancePos - AerialHellPortalBlock
public    net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker #SimpleCookingSerializer.CookieBaker - package aerialhell.Recipe
public-f net.minecraft.world.item.AxeItem f_150683_ #STRIPPABLES

# AerialHellDimensionSkyRenderer && registerDimensionRenderInfo method
public net.minecraft.client.renderer.LevelRenderer f_109472_ # skyBuffer
public net.minecraft.client.renderer.LevelRenderer f_109473_ # darkBuffer
public net.minecraft.client.renderer.DimensionSpecialEffects f_108857_ # EFFECTS